# Kruta

./: Kruta.slnx  README.md
Kruta.Server/: ClientObject.cs  GameServer2.cs  Kruta.Server.csproj  Program.cs  ServerSettings.cs  settingsForServer.json
Kruta.Server/Handlers/: LoginHandler.cs  LogoutHandler.cs  PlayCardHandler.cs  PlayerListHandler.cs  ReadyHandler.cs  TurnHandler.cs
Kruta.Server/Handlers/Interface/: IPacketHandler.cs
Kruta.Server/Logic/: IGameSessionManager.cs  PacketHandler.cs  Player.cs
Kruta.Server/Networking/: ClientConnection.cs  GameServer.cs
Kruta.Shared/: Kruta.Shared.csproj
Kruta.Shared/JsonCards/: BaseCards.json  BespredelCards.json  CreatureCards.json  DeathWizardTokens.json  FamiliarCards.json  LegendCards.json  LimpWands.json  MainDeckCards.json  MayhemCards.json  Pshik.json  SignCards.json  SpellCards.json  StickCards.json  TreasureCards.json  WizardPropertyTokens.json
Kruta.Shared/Models/: Baraholka.cs  Deck.cs  GameState.cs  Player.cs  PlayerScore.cs
Kruta.Shared/Models/Cards/: CalamityCard.cs  Card.cs  LegendCard.cs  MainDeckCard.cs  PshikCard.cs  SignCard.cs  StarterCard.cs  WildMagicCard.cs
Kruta.Shared/Models/Cards/Bespredel/: BespredelCard.cs  BespredelLogic.cs
Kruta.Shared/Models/Cards/Creature/: CreatureCard.cs  CreatureLogic.cs  CreaturePayload.cs
Kruta.Shared/Models/Cards/Familiar/: FamiliarAction.cs  FamiliarCard.cs  FamiliarEffectLogic.cs  (+1 more)
Kruta.Shared/Models/DTO/: RegistrationResponseDto.cs
Kruta.Shared/Models/Enums/: CardEffectType.cs
Kruta.Shared/Models/Interfaces/: ICard.cs  IOpenedCard.cs
Kruta.Shared/Models/MockForGui/: CardViewModel.cs  PlayerViewModel.cs
Kruta.Shared/Models/Tokens/: DeadWizardToken.cs  KrutagidonPrize.cs
Kruta.Shared/Network/Enums/: BuySource.cs  MessageType.cs
Kruta.Shared/Network/Protocol/: IMessage.cs  Packet.cs
Kruta.Shared/Services/: BespredelService.cs  CreatureService.cs  DeathWizardTokenService.cs  FamiliarService.cs  JKSService.cs  LegendService.cs  PshikService.cs  SignService.cs  SpellService.cs  StickService.cs  TreasureService.cs
Kruta.Shared/Services/Static/: ShuffleService.cs
Kruta.Shared/XMessages/ClientMessages/: AuthMessage.cs  BuyCardMessage.cs  EndTurnMessage.cs  PlayCardMessage.cs  XPacketHandshake.cs
Kruta.Shared/XMessages/ServerMessages/: ErrorMessage.cs  GameOverMessage.cs  GameStateUpdateMessage.cs  PlayerConnectedMessage.cs  PlayerDisconnectedMessage.cs
Kruta.Shared/XProtocol/: RijndaelHandler.cs  XFieldAttribute.cs  XPacket.cs  XPacketConverter.cs  XPacketField.cs  XPacketType.cs  XPacketTypeManager.cs  XProtocolEncryptor.cs
Kruta.Shared/mini/: BaraholkaMini.cs  DeckMini.cs  GameStateMini.cs  ICardMini.cs  PlayerMini.cs  SomeCardMini.cs
Kruta.Shared/mini/Cards/: CardFactoryMini.cs  LimpWandCard.cs
(+91 files in other folders)
